PlanCheck.Script/MainView.xaml

<UserControl x:Class="PlanCheck.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock
                       Background="PowderBlue"
                       Text="Constraint Template"/>
                </Grid>
                <Grid Grid.Row="1">
                    <ComboBox
                      x:Name="ConstraintComboBox" 
                      ItemsSource="{Binding ConstraintComboBoxList, UpdateSourceTrigger=PropertyChanged}"
                      Text="{Binding ActiveConstraintPath.ConstraintName, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="ConstraintName"
                      SelectedValuePath="ConstraintPath"
                      SelectionChanged="ConstraintComboBoxChanged"/>
                </Grid>
                <DataGrid x:Name="planningItemSummariesDataGrid"
                  Grid.Row="2" 
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding PlanningItemSummaries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True"
                  ColumnWidth="*" >
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=PQM}" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=PQM}" Value="False">
                                    <Setter Property="FontWeight" Value="Normal"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="PQM">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <CheckBox
                                            x:Name="CheckBox"
                                            Checked="CheckBoxChecked"
                                            Unchecked="CheckBoxUnchecked"
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"
                                            
                                            />

                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="CC">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Button 
                                            Content="Run"
                                            Click="ButtonClicked"
                                            IsEnabled="{Binding CC, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="PlanName" 
                                                Width="4*"
                                                SortMemberPath="PlanningItemIdWithCourse">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image Width="16" 
                                               Height="16" 
                                               HorizontalAlignment="Left">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ApprovalStatus}" Value="PlanningApproved">
                                                            <Setter Property="Source" Value="Resources/PlanApproved.png"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ApprovalStatus}" Value="UnApproved">
                                                            <Setter Property="Source" Value="Resources/PlanUnapproved.png"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ApprovalStatus}" Value="TreatmentApproved">
                                                            <Setter Property="Source" Value="Resources/TreatApproved.png"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ApprovalStatus}" Value="PlanSum">
                                                            <Setter Property="Source" Value="Resources/PlanSum.png"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ApprovalStatus}" Value="Rejected">
                                                            <Setter Property="Source" Value="Resources/PlanRejected.png"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ApprovalStatus}" Value="VerificationPlan">
                                                            <Setter Property="Source" Value="Resources/PlanVerification.png"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <TextBlock Text="{Binding PlanName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                   Padding="18,0,0,0" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="PlanCreated" 
                                            Binding="{Binding PlanCreated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            Width="4*"/>
                        <DataGridTextColumn Header="PlanFxDose" Binding="{Binding PlanFxDose, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            Width="*"/>
                        <DataGridTextColumn Header="PlanFractions" 
                                            Binding="{Binding PlanFractions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            Width="*"/>
                        <DataGridTextColumn Header="PlanTotalDose" 
                                            Binding="{Binding PlanTotalDose, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            Width="2*"/>
                        <DataGridTextColumn Header="PlanTarget" 
                                            Binding="{Binding PlanTarget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            Width="4*"/>
                        <DataGridTextColumn Header="PQMResult" 
                                            Binding="{Binding PQMResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            Width="*"/>
                        <DataGridTextColumn Header="CCResult" 
                                            Binding="{Binding CCResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            Width="*"/>
                        <DataGridTextColumn Header="PCResult" 
                                            Binding="{Binding PCResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            Width="*"/>
                        <DataGridTextColumn Header="RPIResult" 
                                            Binding="{Binding RPIResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Background="PowderBlue" Text="Collision Checks (CC)"/>
                <Grid Grid.Row="1">
                    <Viewport3D ClipToBounds="True">
                        <Viewport3D.Camera>
                            <PerspectiveCamera x:Name="perspectiveCamera" 
                                               Position="{Binding cameraPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                               LookDirection="{Binding lookDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                               UpDirection="{Binding upDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                               FieldOfView="69"/>
                        </Viewport3D.Camera>
                        <Viewport3D.Children>
                            <ModelVisual3D x:Name="ModelVisual" 
                                           Content="{Binding ModelGroup, UpdateSourceTrigger=PropertyChanged}"/>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>

                                    <AmbientLight Color="White" />
                                </ModelVisual3D.Content>
                            </ModelVisual3D>

                        </Viewport3D.Children>
                    </Viewport3D>
                </Grid>
                <Grid Grid.Row="2">
                    <Slider Name="SliderBar" Value="{Binding SliderValue}" ValueChanged="Slider_ValueChanged"/>
                </Grid>
                <Grid Grid.Row="3">
                    <DataGrid
                    Name="CollisionSummaries"
                    ItemsSource="{Binding CollisionSummaries}"
                    IsReadOnly="True"
                    AutoGenerateColumns="True"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ColumnWidth="*"
                    >
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Status}" Value="Collision">
                                        <Setter Property="Background" Value="#FFFFCFB9"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Status}" Value="Clear">
                                        <Setter Property="Background" Value="#FFA1DEAC"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="88*"/>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Background="PowderBlue" Text="Plan Quality Metrics (PQM)" Grid.ColumnSpan="3"  />
                <Button Grid.Column="2"
                        Content="Print PDF" 
                        Click="PrintButtonClicked" />
            </Grid>
            <DataGrid x:Name="pqmDataGrid"
                  EnableRowVirtualization="False"
                  IsReadOnly="True"
                  Grid.Row="1" 
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding PqmSummaries}"
                  RowHeight="23"
                  ColumnWidth="*" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="TemplateId" Binding="{Binding TemplateId}" Width="2*"/>
                    <DataGridTemplateColumn Header="FoundStructure" SortMemberPath="Structure.StructureName" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ComboBox x:Name="StructureComboBox"
                                              ItemsSource="{Binding StructureList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Text="{Binding Structure.StructureNameWithCode}"
                                              FontSize="12"
                                              DisplayMemberPath="StructureNameWithCode"
                                              SelectedValuePath="Structure" 
                                              SelectedItem="{Binding Structure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                            
                                              DropDownClosed="StructureChanged"
                                              Margin="-1">
                                        <ComboBox.Style>
                                            <Style TargetType="ComboBox">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Met}" Value="Goal">
                                                        <Setter Property="Background" Value="#FFA1DEAC"></Setter>
                                                        <Setter Property="BorderBrush" Value="#FFA1DEAC"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Met}" Value="Variation">
                                                        <Setter Property="Background" Value="#FFE0F388"></Setter>
                                                        <Setter Property="BorderBrush" Value="#FFE0F388"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Met}" Value="Not met">
                                                        <Setter Property="Background" Value="#FFFFCFB9"></Setter>
                                                        <Setter Property="BorderBrush" Value="#FFFFCFB9"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Met}" Value="Not evaluated">
                                                        <Setter Property="Background" Value="White"></Setter>
                                                        <Setter Property="BorderBrush" Value="White"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ComboBox.Style>
                                    </ComboBox>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn Header="StructVolume" Binding="{Binding StructVolume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                    <DataGridTextColumn Header="DVHObjective" Binding="{Binding DVHObjective, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                    <DataGridTextColumn Header="Goal" Binding="{Binding Goal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                    <DataGridTemplateColumn Header="Achieved" SortMemberPath="AchievedPercentageOfGoal" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar  Foreground="{Binding Path=AchievedColor}"  Value="{Binding AchievedPercentageOfGoal, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{x:Null}" Background="{x:Null}" />
                                    <TextBlock Text="{Binding Achieved, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Text="{Binding Met, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="12" FontWeight="Bold"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Met}" Value="Goal">
                                <Setter Property="Background" Value="#FFA1DEAC"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Met}" Value="Variation">
                                <Setter Property="Background" Value="#FFE0F388"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Met}" Value="Not met">
                                <Setter Property="Background" Value="#FFFFCFB9"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <TextBlock Background ="PowderBlue" Grid.Row ="2" Text="Plan Checks (PC)" />
            <DataGrid x:Name="errorDataGrid"
                  AutoGenerateColumns="False"
                  Grid.Row="3" 
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding Path=ErrorGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True"
                  ColumnWidth="*" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="800"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                    <DataGridTextColumn Header="Severity" Binding="{Binding Severity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="1 - Error">
                                <Setter Property="Background" Value="#FFFFCFB9"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="2 - Variation">
                                <Setter Property="Background" Value="#FFE0F388"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="3 - OK">
                                <Setter Property="Background" Value="#FFA1DEAC"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>

    </Grid>


</UserControl>
