PlanCheck.Script/Views/CollisionCheckView.xaml

<UserControl x:Class="PlanCheck.Views.CollisionCheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:PlanCheck.Views"
             mc:Ignorable="d" 
             Background="Black"
             Foreground="LightGray" 
             d:DesignHeight="300" 
             d:DesignWidth="800" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Collision Checks (CC)"/>
        <Button Grid.Row="0" HorizontalAlignment="Right"
                Width="80"
                Content="Calculate"
                Command="{Binding AnalyzeCollisionCommand}"
                IsEnabled="{Binding CCIsEnabled}"
                Background="#FF2B2B2B"
                Foreground="LightGray"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Viewport3D Grid.Row="0" ClipToBounds="True">
                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="perspectiveCamera" 
                                        Position="{Binding CameraPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        LookDirection="{Binding LookDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        UpDirection="{Binding UpDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        FieldOfView="69"/>
                    </Viewport3D.Camera>
                    <Viewport3D.Children>
                        <ModelVisual3D Content="{Binding CouchBodyModel, UpdateSourceTrigger=PropertyChanged}"/>
                        <ModelVisual3D Content="{Binding CollimatorModel, UpdateSourceTrigger=PropertyChanged}"/>
                        <ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <PointLight Color="White"
                                            Position="{Binding CameraPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                        </ModelVisual3D>
                    </Viewport3D.Children>
                </Viewport3D>
                <Slider Name="SliderBar" 
                        Grid.Row="1"
                        Maximum="180"
                        Minimum="-180"
                        Value="{Binding SliderValue}"
                        TickFrequency="10"
                        IsSnapToTickEnabled="True"
                        TickPlacement="BottomRight"
                        Background="#FF2B2B2B"
                        Foreground="White">
                </Slider>
            </Grid>
            <Grid Grid.Column="1">
                <DataGrid
                    Name="CollisionSummaries"
                    EnableRowVirtualization="False"
                    ItemsSource="{Binding CollisionSummaries}"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Black"
                    Foreground="White"
                    RowBackground="#FF2B2B2B">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="View" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding View, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.AddFieldCommand}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.RemoveFieldCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="FieldID" Binding="{Binding FieldID}" Width="3*"/>
                        <DataGridTextColumn Header="GantryToTable" Binding="{Binding GantryToTable}" Width="3*"/>
                        <DataGridTextColumn Header="GantryToBody" Binding="{Binding GantryToBody}" Width="3*"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="3*"/>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="Collision">
                                    <Setter Property="Background" Value="#FFFFCFB9"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="Clear">
                                    <Setter Property="Background" Value="#FFA1DEAC"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF2B2B2B" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderThickness" Value="2,2,2,2"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
