PlanCheck.Script/Views/PlanSelectView.xaml

<UserControl
    x:Class="PlanCheck.PlanSelectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <Grid Margin="8">

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <!-- ListBox: make as high as possible -->
            <RowDefinition Height="Auto" />
            <!-- Buttons: make as high as necessary -->
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"
            Text="Select a constraint template:"
            />
        <ComboBox
            Grid.Row="1"
            ItemsSource="{Binding ConstraintComboBoxList}"
            SelectedItem="{Binding ActiveConstraintPath}"
            DisplayMemberPath="ConstraintName"
            />
        <TextBlock
            Grid.Row="2"
            Text="Multiple planning items found. Please select from open planning items below:"
            />
        <!-- List of scripts -->
        <DataGrid x:Name="planningItemSummariesDataGrid"
                  Grid.Row="3" 
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding PlanningItemSummaries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True"
                  ColumnWidth="*" 
                  >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="PlanName" Width="4*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Width="16" Height="16" HorizontalAlignment="Left">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ApprovalStatus}" Value="PlanningApproved">
                                                    <Setter Property="Source" Value="Resources/PlanApproved.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ApprovalStatus}" Value="UnApproved">
                                                    <Setter Property="Source" Value="Resources/PlanUnapproved.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ApprovalStatus}" Value="TreatmentApproved">
                                                    <Setter Property="Source" Value="Resources/TreatApproved.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ApprovalStatus}" Value="PlanSum">
                                                    <Setter Property="Source" Value="Resources/PlanSum.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ApprovalStatus}" Value="Rejected">
                                                    <Setter Property="Source" Value="Resources/PlanRejected.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock Text="{Binding PlanName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="18,0,0,0" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="PlanCreated" Binding="{Binding PlanCreated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="4*"/>
                <DataGridTextColumn Header="StructureSet" Binding="{Binding PlanStructureSet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="3*"/>
                <DataGridTextColumn Header="NumberOfFields" Binding="{Binding PlanNumFields, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="PlanFxDose" Binding="{Binding PlanFxDose, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="PlanFractions" Binding="{Binding PlanFractions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="PlanTotalDose" Binding="{Binding PlanTotalDose, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="PlanTarget" Binding="{Binding PlanTarget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="3*"/>
                <DataGridTemplateColumn Header="IsDoseValid" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Width="16" Height="16" HorizontalAlignment="Center">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDoseValid}" Value="false">
                                                    <Setter Property="Source" Value="Resources/DoseInValid.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsDoseValid}" Value="true">
                                                    <Setter Property="Source" Value="Resources/DoseValid.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Run and Exit buttons -->
        <StackPanel
            Grid.Row="4"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="0,8,0,0"
            >
            <Button
                Content="Run"
                IsDefault="True"
                Click="RunButton_OnClick"
                Width="73" Height="21"
                />
            <Button
                Content="Exit"
                IsCancel="True"
                Click="ExitButton_OnClick"
                Width="73" Height="21"
                Margin="8,0,0,0"
                />
        </StackPanel>

    </Grid>

</UserControl>
